LOG_LEVEL=info
LOG_FILE=logs/app.log


REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_AUTH0_DOMAIN=dev-e8m00k1lvwmyoy1q.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Vjnb6q77K7maLlWxUnC2ZSjMTWadZ5po
REACT_APP_AUTH0_AUDIENCE=https://dev-e8m00k1lvwmyoy1q.us.auth0.com/api/v2/