#Environment
NODE_ENV=development

#Server
PORT=5001

#Database
MONGO_URI=mongodb+srv://ao2395:ozQnNzy4MuM9OwZL@caresync-cluster.wemn9nr.mongodb.net/?retryWrites=true&w=majority&appName=CareSync-Cluster

#JWT
JWT_SECRET=ad8691f14bc9bdd5658dc8a7fb6bf7bb4a8abc9dc05a8171e568a4eb5691b66c270fb64cd3b861fe6e5961732262f0e38c8810cdba81a4c6e99debe356959720
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRE=30

#CORS
CORS_ORIGIN=http://localhost:3000

#frontend URL
FRONTEND_URL=http://localhost:3000

#auth0 Configuration
AUTH0_DOMAIN=dev-e8m00k1lvwmyoy1q.us.auth0.com
AUTH0_CLIENT_ID=Vjnb6q77K7maLlWxUnC2ZSjMTWadZ5po
AUTH0_CLIENT_SECRET=NVmAjqekk_3Q9V9YsB0pPF3AXJtmLfHSijqgemzeHm7idF9iZ8ixmTXv4ATb5HXy
AUTH0_AUDIENCE=https://dev-e8m00k1lvwmyoy1q.us.auth0.com/api/v2/
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_LOGOUT_URL=http://localhost:3000
AUTH0_PATIENT_ROLE=rol_patient
AUTH0_DOCTOR_ROLE=rol_doctor

#email Configuration
EMAIL_FROM=noreply@caresync.example.com 
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=email-user
EMAIL_PASSWORD=email-password

#file Upload Configuration
MAX_FILE_SIZE=5242880  # 5MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf
STORAGE_TYPE=local
LOCAL_STORAGE_PATH=./uploads

#S3 Configuration (if we are gonna use it/)
#mongoDB is not optimal for storing PDFS and that 
S3_BUCKET=caresync-uploads
S3_REGION=S3_REGION
S3_ACCESS_KEY_ID=access-key-id
S3_SECRET_ACCESS_KEY=secret-access-key

#security
BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100

#logging
LOG_LEVEL=info
LOG_FILE=logs/app.log